<!DOCTYPE HTML>
<html>

	<head>
		<link rel='stylesheet' type='text/css' href="css/main.css">
		<title>la vie des ours</title>
	</head>


	<body class="ours">

		<header class="navcenter">
			<ul class="nav1">	<!--
				--><li class="nav"><a class="l1" href="index.html">Accueil</a></li><!--
				--><li class="nav"><a class="l1" href="ecureuil.html">L'écureuil</a></li><!--
				--><li class="nav"><a class="l1" href="loup.html">Le loup</a></li><!--
				--><li class="nav"><a class="l1" href="lynx.html">Le lynx</a></li><!--
				--><li class="nav"><a class="l1" href="elephant.html">L'élephant</a></div><!--
				--><li class="nav"><a class="l1" href="girafe.html">La girafe</a></li><!--
				--><li class="nav"><a class="l1 active" href="ours.html">L'ours</a></li><!--
				--><li class="nav"><a class="l1" href="baleine.html">La baleine</a></li><!--
				--><li class="nav"><a class="l1" href="dauphin.html">Le dauphin</a></li><!--
				--><li class="nav"><a class="l1" href="aigle.html">L'aigle</a></li><!--
				--><li class="nav"><a class="l1" href="contact.html">Contact</a></li>
			</ul>
		</header>
		
		<div id="début"></div>
			
		<div class="ligne1ours">	
			<div>
				<div class="float_ours">
					<img class="imgours" src='photo/ourssalut.jpg'>
				</div>
				
				<div class="float_ours">
					<img class="imgours" src='photo/hello.jpg'>
				</div>
				
				<div class="float_oursl1">
					<h1 class="titreours">LA VIE DES OURS</h1>
				</div>
				
				<div class="float_ours">
					<img class="imgours" src='photo/wtf.jpg'>
				</div>
				
				<div class="float_ours">
					<img class="imgours" src='photo/cris.jpg'>
				</div>
			</div>
		</div>


		<h1 class="ours2 clear">INTRODUCTION</h2>
		
		<div>
			<div>
				<div class="float_ours">
					<img src='photo/danse.gif'>
				</div>
				<div class="float_oursl2_3">
					<p class="yellowours text_border">Les ours forment la famille de mammifères des ursidés (Ursidae), de l'ordre des carnivores (Carnivora). Le Grand panda, dont la classification a longtemps prêté à débat, est aujourd'hui considéré comme un ours herbivore au sein de cette famille1,2. Il n'existe que huit espèces d'ours vivantes réparties dans une grande variété d'habitats, à la fois dans l'hémisphère Nord et dans une partie de l'hémisphère Sud. Les ours vivent sur les continents d'Europe, d'Amérique du Nord, d'Amérique du Sud, et en Asie.
						Les ours modernes ont comme caractéristiques un corps grand, trapu et massif, un long museau, un pelage dense, des pattes plantigrades à cinq griffes non rétractiles et une queue courte. L'ours blanc est principalement carnassier. Le panda géant se nourrit presque exclusivement de bambou. Les six autres espèces sont omnivores, leur alimentation variée comprend essentiellement des plantes et des animaux. Sauf en période de reproduction et d'éducation des jeunes, les ours sont solitaires. Généralement diurnes, ils sont aussi éventuellement actifs la nuit ou au crépuscule, en particulier autour des zones d'habitation humaine. On les dit parfois « nocto-diurnes ». Aidé par un odorat développé, l'ours peut, malgré sa corpulence, courir rapidement, nager et escalader certaines parois ou des arbres. Cavernicole, il se réfugie volontiers dans des grottes, cavernes et tanières. La plupart des espèces y passent la saison froide à dormir (hivernation3).
						Les ours sont chassés depuis la préhistoire pour leur viande et leur fourrure. Ils ont joué un rôle de premier plan dans la culture (mythologie, légendes, etc.) et les arts. À l'époque moderne, les populations d'ours sont victimes de pressions (comme celles des éleveurs dans les Pyrénées), de l’empiétement de l'humain sur son habitat naturel, de l'artificialisation et de la fragmentation des forêts, ainsi que du commerce illicite, notamment le marché asiatique de la bile d'ours. L'UICN a classé six espèces d'ours comme vulnérables ou menacées d'extinction. L'ours brun pourrait disparaître dans certains pays européens. Le braconnage et le commerce international des populations les plus en danger sont interdits, mais se pratiquent toujours sous illégalité.
					</p>
				</div>
			</div>
		</div>
		
		<h1 class="ours2 clear">HISTOIRE</h2>
		
		
		<div>
			<div>
				<div class="float_oursl2_3">
					<p class="yellowours text_border">L'ours a largement marqué la culture humaine à travers des rites et des traditions attestés de l'Europe aux Amériques et en Asie, et a donné lieu à une abondante culture populaire. Théophraste, dans son traité Des odeurs, dit que la chair de l'animal croît si on la conserve, même cuite, pendant le temps de leur retraite. Il dit encore que, lors de l'hivernation, on ne trouve en lui aucune trace d'aliments et que son ventre ne contient qu'une très petite quantité de liquide ; de même dans leur cœur pour le sang4, et que le reste du corps n'en contient pas du tout. À leur sortie, au printemps, ils consomment une certaine herbe nommée aron (en grec ancien ἄρον5).
					</font></p>
				</div>
				<div class="float_ours">
					<img src='photo/oursfamille.gif' width='280px' height='280px'>
				</div>
			</div>
		</div>
		
		
		<h1 class="ours2 clear">SONT T-ILS UNE MENACE?</h1>
		
			<p class="yellowours text_border">Quelques grandes espèces, telles l'ours des cavernes (éteint depuis 10 000 ans environ), l'ours blanc et le grizzly étaient ou sont dangereuses pour les humains particulièrement dans les secteurs où elles se sont habituées à la présence humaine, mais la plupart du temps, les ours sont timides et sont facilement effrayés par les humains. Cependant, comme de nombreuses autres espèces, ils défendront vigoureusement leur progéniture s'ils la sentent menacée.
			L'ours de l'Atlas a récemment disparu (début xixe siècle). Et en 2007, six des huit espèces reconnues par l'UICN sont menacées23.
			Souvent dérangé et effrayé par l'humain et obligé de se cacher le jour, il doit se nourrir, plus difficilement, la nuit ou par mauvais temps. Mal nourri à l'automne, il se réveille plus tôt et peut être plus encore tenté par les moutons ou ruches non surveillés ou mal protégés.
			Dans les pays d'Amérique du Nord, en particulier au Canada, il est arrive parfois de voir des ours dans les plus petites villes ou à proximité. Ils sont attirés par la nourriture et attaquent parfois les humains. Les Rangers tentent de les repousser chaque jour.
			</p>
			
			
		<div class="ligne4ours">
			<div>
				<div class="float_ours">>
					<img class="imgoursl4" src='photo/triste.jpg'>
				</div>
				<div class="float_ours">>
					<img class="imgoursl4" src='photo/fam.jpg'>
				</div>
				<div class="float_ours">>
					<img class="imgoursl4" src='photo/fam2.jpg'>
				</div>
			</div>
		</div>
		
		
		<h1 class="ours2 clear">CONCLUSION</h1>
		
		<p class="yellowours text_border">L'ours souffre de la chasse et du commerce illicite, notamment le marché asiatique de la bile d'ours, mais aussi de la fragmentation écologique de son habitat, du roadkill et du dérangement.
			Impact de l'industrialisation
			À l'époque moderne, les populations d'ours sont victimes de pressions (comme celles des éleveurs dans les Pyrénées), de l'empiètement de l'homme sur son habitat naturel. L'ours polaire est lui menacé par le recul rapide des glaces qui constituent son habitat naturel.
			Les ours étant omnivores, mais volontiers consommateurs de cadavres et vivant longtemps, sans être au sommet de la pyramide alimentaire, ils accumulent de nombreux polluants (radioactivité dans les zones de retombées du nuage de Tchernobyl, métaux lourds, organochlorés, pesticides, etc. particulièrement l'ours blanc).
			Animal volontiers cavernicole, il entre aussi facilement dans les tunnels ferroviaires où il peut être blessé ou tué par les trains.
		</p>
		
		<p class="yellowours text_border">Les humains sont entrés en conflit avec l'ours, prédateur et rival direct, dès la Préhistoire. L'élimination de l'ours des cavernes par l'homme à la fin de la dernière glaciation est discutée (Des facteurs climatiques et/ou génétiques pourraient être en cause, mais cette espèce avait supporté deux glaciations précédentes). L'ours a été intensivement chassé, pour défendre le bétail, de manière rituelle (par les inuits) pour sa chair ou plus récemment pour le « sport ». Le moine Abélard a signé un document interdisant à ses moines de chasser l'ours plus de deux jours par semaine, et un menu précise que 300 oursons farcis ont été servis à un seul banquet donné par le roi Louis XIV.
			Les ours sont chassés depuis la préhistoire pour leur viande et leur fourrure. Les produits tirés de l'ours ont longtemps été réputés dans diverses pharmacopées, sa bile, sa peau, son cuir, sa graisse, ses dents et ses griffes se virent attribuer de nombreuses vertus, et ce, dans toutes les cultures. Sa viande semble avoir été au contraire peu appréciée, et considérée taboue en Europe orientaleP 1. La chasse est principalement liée au commerce international illicite de leur fourrure, griffes mais aussi leur vésicule biliaire28. Le braconnage et le commerce international d'ours appartenant aux populations les plus menacées est interdit, mais se pratique toujours. En Asie, dans certains élevages d'ours pour la pharmacopée traditionnelle chinoise, les cruelles conditions d'extraction (de bile notamment) sont sujettes à controverse29.
		</p>
		
		<img src='photo/manger.gif' width='150px'>
		<img src='photo/fam3.gif' width='400px'>
		<img src='photo/beau.gif' width='300px'>
		<img src='photo/poisson.gif' width='300px'>
		<img src='photo/fam4.gif' width='300px' height='300px'>
		<img src='photo/bb.gif' width='300px' height='300px'>
		
		<footer class="footerspace indexfooter">
			<p>
				<a href="#début"><p class="footer">Retour au début</p></a>
				<a href="index.html"><p class="footer">Retour à l'accueil</p></a> 
				
				
			</p>
		</footer>
		<style src="js/main.js"></style>
	</body>
	
</html>